<!DOCTYPE html>
<html>
<head>
	<title>Interiors</title>

<style>
	.box{
		margin:auto;
		width:1140px;
		

	}
	.container{
		position: fixed;
		top:0;
		min-width:1140px;
		height:80px;
		padding-top: 20px;
		margin-bottom: 10px;
		background-color: #ca1e96fe;
		z-index: 100;
	}
	.logo{
		
		margin-top: -70px;
	}
	
	
	
	ul{
		float:right;
		list-style: none;
		margin-top: -120px;
		padding-right: 40px;
		margin-right: 20px;


	}

	ul li {
		display:inline-block;
		
	}
	ul li a{
		text-decoration: none;
		color:#cbcfc8;
		padding:5px 20px;
	}
	ul li a:hover{
		background-color:#ae3c5ed4;
		color:#000;
	}

	ul li.active a{
		background-color: #3ae8d1e0;
		color:#000;
	}
	.dropbtn {
  background-color: #262491e6;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
	.dropdown{
		position:relative;
		display:inline-flex;
	}
	
	.dropdown-items{
		display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	top:30px;
	}
	.dropdown-items a{
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-items a:hover{
		background-color:#d9ab80;
	}
	.dropdown:hover .dropdown-items{
		display:block;
	}
	.banner1{
		position: relative;
		margin-left: 700px;
		margin-top: 70px;
	}
	.aboutus{
	position: relative;
	background-color:#f2d3ac;
	margin:auto;
	width:520px;
	height:450px;
	left:-270px;
	margin-top: -450px;
}
.text{
	text-align: center;
	padding-top: 20px;
	color:#7d4805;
	font-size: 17px;
}
.textbox{
	margin:auto;
	background-color:#bd8e3c;
	margin-top:110px;
	margin-left: 50px;
	width:900px;
	height:50px;
}
.text1{
	text-align: center;
	color:white;
	font-size: 30px;
	font-family: Freestyle Script;

}
.conatiner1{
		width:1140px;
		margin:auto;
		height:400px;
		padding-left: 10px;
}
	table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-top:-40px;


}
td, th {
  border: 1px solid black;
  text-align: left;
  padding: 8px;
    background-color:#f2d3ac;
}
.table{
	width:1140px;
		margin:auto;
		height:150px;
		 padding-left:50px;
}
.footer{ 
		width:1140px;
		margin:auto;
		height:300px;
		background-color: #7d4014;
		margin-left: -40px;
}
.line{
	position:absolute;
	border:2px solid #cbcfc8;
	height:220px;
	margin-left: 150px;
	margin-top: 50px;
}

.footerlogo{
	margin-left: 80px;
}
	ul{
		list-style: none;
		margin-top: -140px;
		padding-right: 10px;
		margin-right: 5px;


	}

	ul ol {
		display:inline-block;
		
	}
	ul ol a{
		text-decoration: none;
		color:#cbcfc8;
		padding:15px 20px;
	}
	ul ol a:hover{
		background-color:#d9ab80;
		color:#000;
	}

	ul ol.active a{
		background-color: #d9ab80;
		color:#000;
	}
	.menu{
		margin-right: 650px;
	}
	.contactus{
		margin-top: -162px;
		margin-left: 560px;

	}
		.followus{
		margin-top: -155px;
		margin-left: 800px;


	}
	.footer1{ 
		width:1140px;
		margin:auto;
		height:50px;
		background-color: black;
		margin-left: -40px;
}
.copyright{
	color:white;
	margin-left: 450px;

}

</style>


</head>
<body>
	<div class="box">
	<div class="container">
		<div class="logo">
		<img src="interiorlogo.png" alt="logo" height="200" width="250">
	</div>

	<ul>
		<li><a href="index.html" class="active" >  <img src="homebutton.png" alt="homebutton" width="25" height="25"> </a></li>
		<li><a href="gallary.html">Gallary</a></li>
		<li class="active"><a href="aboutus.html">About us</a></li>
		<li class="dropdown">
			<a href="services.html" class="dropdown-btn">Services</a>
			<div class="dropdown-items">
				<a href="gallary.html" target="_blank">&nbsp;Kitchen Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bedroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bathroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Living Room Design</a>
			</div>
		</li>
		<li><a href="contact.html">Contacts</a></li>
		
	</ul>
	</div>
	<br><br><br><br><br>
	<img src="image18.jpg" alt="image18">
	
	<div class="banner1">
	<img src="image17.png" alt="image17">
	</div>

<div class="aboutus">
	<div class="text">
		<h1>About us</h1>
		<p><i>We are in the business of adapting ideas into the work of art. We are a team of architects, planner, interior designers headquartered in Kathmandu with a network of domestic offices. Our motto is designing our client’s ideas. We bring ideas into reality. We are driven by an extensive attachment to create unique ideas. We love to develop in the use of shapes and textures, space planning, furniture designs and also help our client to manage budget and bring out the best product through it. We love to use materials and products that brings out the best deigns. Each design that we create is unique and differs from every client. Our company access each project with highly designed skills to bring the best designs of all.
Our main purpose is to work closely with our clients to serve them the design they desire by adding our final touch. With every project, we advance each healthy relationship with the clients that will add value to the projects in the near time.
</i></p>
	</div>
	<div class="textbox">
		<div class="text1">
		<p>We don't renovate places, we transform them.</p>
	</div>
	</div>

<div class="conatiner1">
	<img src="image19.png" alt="image19">
	<img src="image20.png" alt="image20">
	<img src="image21.png" alt="image21">

</div>
<div class="table">
<FORM>
	
		
<table>
	<tr>
	
		<th colspan="4">	<center>Get connected with us</th>
	</center>
	</tr>
   <tr>
    <th>Name</th>
    <th colspan="2">Contact Number</th>

    <th >Email</th>
  </tr>
  <tr>
    <td>Aayush Yadav</td>
    <td>55577854</td>
    <td>9805924711</td>
    <td>aayushyadav3605@gmail.com</td>
 
</table>

</FORM>

</div>
<div class="footer">
	
	<div class="line"></div>
	<div class="footerlogo">
	<img src="interiorlogo.png" alt="logo" height="200" width="250">
</div>
<div class="menu">

	<ul>
		<ol style="font-size: 20px;">&nbsp;&nbsp;&nbsp;MENU</ol><br><br>
		<ol><a href="aboutus.html">About us</a></ol><br><br>
		<ol><a href="services.html">Services</a></ol><br><br>
		<ol><a href="contact.html">Process</a></ol><br><br>
		<ol><a href="contact.html">Contact us</a></ol><br><br>
	</ul>

</div>
<div class="contactus">
    <p style="font-size:20px;">CONTACT US</p>
    <p style="color: #cbcfc8;">Call us</p>
    <p style="color: #cbcfc8;">+977-9805924711</p>
    <p style="color: #cbcfc8;">Write us :<a href="https://www.gmail.com" target="_blank" style="color: #cbcfc8;"> interiordesigns@gmail.com</p></a>

</div>

<div class="followus">
	<p style="font-size:20px;">FOLLOW US</p>
	<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" style="padding: 10px;" ></a>
	<a href="https://www.instagram.com" target="_blank"><img src="instagram.png" style="padding: 10px;"></a>
	<a href="https://www.twitter.com" target="_blank"><img src="twitter.png" style="padding: 10px;" ></a>
</div>

</div>
<div class="footer1">
	<div class="copyright">
		<br>
©Copyright 2020.All rights reserved.
</div>

</div>





</div>
</body>
</html>