<!DOCTYPE html>
<html>
<head>
	<title>Interiors</title>

<style>
	.box{
		margin:auto;
		width:1140px;
		

	}
	.container{
		position: fixed;
		top:0;
		min-width:1140px;
		height:80px;
		padding-top: 20px;
		margin-bottom: 10px;
		background-color: #ca1e96fe;
		z-index: 100;
	}
	.logo{
		
		margin-top: -70px;
	}
	
	
	
	ul{
		float:right;
		list-style: none;
		margin-top: -120px;
		padding-right: 40px;
		margin-right: 20px;


	}

	ul li {
		display:inline-block;
		
	}
	ul li a{
		text-decoration: none;
		color:#cbcfc8;
		padding:5px 20px;
	}
	ul li a:hover{
		background-color: #ae3c5ed4;
		color:#000;
	}

	ul li.active a{
		background-color: #3ae8d1e0;
		color:#000;
	}

	.dropbtn {
  background-color: #262491e6;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
	.dropdown{
		position:relative;
		display:inline-flex;
	}
	
	.dropdown-items{
		display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	top:30px;
	}
	.dropdown-items a{
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-items a:hover{
		background-color:#e38e20;
	}
	.dropdown:hover .dropdown-items{
		display:block;
	}
	.slideshowcontainer{
		margin-top: 110px;
		margin-left: 170px;
	}
	.newcontain1{
	 
		width:1140px;
		margin:auto;
		height:300px;
		
		
	}


	.newcontain2{
	 
		width:1140px;
		margin:auto;
		height:300px;

		
	}


	.newcontain3{
	 
		width:1140px;
		margin:auto;
		height:300px;
		
	}


	.newcontain4{
	 
		width:1140px;
		margin:auto;
		margin-top: -300px;
		
		
	}
		.ourproject{
		margin-left: 60px;
	}
	.aboutus{
		margin-left: 60px;
		margin-top: 170px;

	}
	.image1{
	position: absolute;
	

	
	}
	.image2{
		position: absolute;
		margin-left: 300px;
		
	}
	.image3{
		position: absolute;
		margin-left: 600px;
		
	}
	.image4{
		position: absolute;
		margin-left: 890px;
		
	}
	.smallheader{
		margin-top: 70px;
	}
	.smallheader:hover{
		transform: scale(1.2);
	}
	.smallheader1{
		padding-top: 160px;
	}
	.banner{
	padding-top: 250px;
	margin-left: 70px;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #e8ac43;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
 
}

input[type=submit]:hover {
  background-color: #8f4b03;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.footer{ 
		width:1140px;
		margin:auto;
		height:300px;
		background-color: #7d4014;
}
.line{
	position:absolute;
	border:2px solid #cbcfc8;
	height:220px;
	margin-left: 150px;
	margin-top: 50px;
}
.footerlogo{
	margin-left: 80px;
}
	ul{
		list-style: none;
		margin-top: -140px;
		padding-right: 10px;
		margin-right: 5px;


	}

	ul ol {
		display:inline-block;
		
	}
	ul ol a{
		text-decoration: none;
		color:#cbcfc8;
		padding:15px 20px;
	}
	ul ol a:hover{
		background-color:#d9ab80;
		color:#000;
	}

	ul ol.active a{
		background-color: #d9ab80;
		color:#000;
	}
	.menu{
		margin-right: 650px;
	}
	.contactus{
		margin-top: -162px;
		margin-left: 560px;

	}
		.followus{
		margin-top: -155px;
		margin-left: 800px;


	}
	.footer1{ 
		width:1140px;
		margin:auto;
		height:50px;
		background-color: black;
}
.copyright{
	color:white;
	margin-left: 450px;

}


</style>
<script type="text/javascript">

var image1=new Image();
image1.src="image1.jpg" ;
var image2=new Image() ;
image2.src="image2.jpg" ;
var image3=new Image() ;
image3.src="image3.jpg" ;
var image4=new Image();
image4.src="slider1.jpg" ;
var image5=new Image() ;
image5.src="slider2.jpg" ;

</script>
</head>

<body>
	<div class="box">
	<div class="container">
		<div class="logo">
		<img src="interiorlogo.png" alt="logo" height="200" width="250">
	</div>

	<ul>
		<li class="active"><a href="index.html" >  <img src="homebutton.png" alt="homebutton" width="25" height="25"> </a></li>
		<li><a href="gallary.html">Gallary</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li class="dropdown">
			<a href="services.html" class="dropdown-btn">Services</a>
			<div class="dropdown-items">
				<a href="gallary.html" target="_blank">&nbsp;Kitchen Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bedroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bathroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Living Room Design</a>
			</div>
		</li>
		<li><a href="contact.html">Contacts</a></li>
		
	</ul>
	</div>

			<div class="slideshowcontainer">
			<img src="image1.jpg" name="slide" width="800" height="300">
			<script>


			var step=1
			function slideit(){


			if (!document.images)

			return;

			document.images.slide.src=eval("image"+step+".src");


			
			if (step<5)
			step++;

			else

			step=1;


			setTimeout("slideit()", 2500);

			}
			slideit()

			</script>
			</div>
<div class="newcontain1">


	<img src="design.png" alt="design" style="width:550px;" align="right" >



<div class="ourproject">
	<h1 style="color: #7d4014; ">Our Projects</h1>
	<p>Nowadays, everybody wants to reflect on<br> their creativity. We are in the business of<br>  adapting  ideas
 into the work of art.With<br>  every project, we advance each healthy<br>  relationship with the clients that 
will<br> add value to the projects in the near time.<br>  We strive to have real impacts on employees, <br>customers, 
communities, and the economy.<br>  We also perform the daily basis task that<br>  benefits people, associations, 
and our<br>  planet for better tomorrow.</p>
</div>

</div>

<div class="newcontain2">





	<div class="aboutus">
	<h1 style="color: #7d4014;">About us</h1>
<p>We turn ideas into work of art. For our<br> each projects we make good relationship<br> with other partners we know which will<br> help us create added values to the project.<br>Our services include a wide varieties of <br>design services. From full residential<br> analysis to space planning, design idea<br> development, furniture plans, custom design,<br> construction drawings, product specifications.</p>
<img src="image.jpg" alt="image" width="600" height="300" align="right" style="margin-top: -200px;">
</div>
</div>

		<center>
		<div class="smallheader">
		<a href="gallary.html" style="text-decoration: none; color: black;"><h1 style="font-family: Vivaldi">Check Out Our Latest Designs</h1></a>
		</div>
		</center>

		<div class="newcontain3">

		<div class="image1">

		 <img src="image4.jpg" alt="image4" >
		</div>
		<div class="image2">

		 <img src="image5.jpg" alt="image5" >
		</div>
		<div class="image3">

		 <img src="image6.jpg" alt="image6" >
		</div>
		<div class="image4">

		 <img src="image7.jpg" alt="image7" >
		</div>
		</div>

			<div class="newcontain4">
		<div class="smallheader1">
		<div class="smallheader">
			<center>
		<a href="services.html" style="text-decoration: none; color: black;"><h1 style="font-family: Vivaldi;"> Our Services</h1></a></center>
		</div>
		</div>
		</center>

		<div class="image1">

		 <img src="image9.jpg" alt="image9" >
		 <h2><i>&nbsp;&nbsp;Interior Designs</i></h2>
		</div>
		<div class="image2">

		 <img src="image10.jpg" alt="image10" >
		 <h2><i>&nbsp;&nbsp;Kitchen Designs</i></h2>

		</div>
		<div class="image3">

		 <img src="image11.jpg" alt="image11" >
		 <h2><i>&nbsp;&nbsp;Bathroom Designs</i></h2>
		</div>
		<div class="image4">

		 <img src="image12.jpg" alt="image12" >
		 <h2><i>&nbsp;&nbsp;Living Room Designs</i></h2>
		</div>
	</div>

<div class="banner">
<img src="banner.jpg" alt="Banner" >

</div>
<center>
<h2>Subscribe to our newsletter</h2>
</center>
<div class="container1">
  <form action="/action_page.php">
    <label for="fname">Your Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">
   <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                </label>
    <input type="submit" value="Subscribe">
  </form>
</div>
	<div class="footer">
	
	<div class="line"></div>
	<div class="footerlogo">
	<img src="interiorlogo.png" alt="logo" height="200" width="250">
</div>
<div class="menu">

	<ul>
		<ol style="font-size: 20px;">&nbsp;&nbsp;&nbsp;MENU</ol><br><br>
		<ol><a href="aboutus.html">About us</a></ol><br><br>
		<ol><a href="services.html">Services</a></ol><br><br>
		<ol><a href="contact.html">Process</a></ol><br><br>
		<ol><a href="contact.html">Contact us</a></ol><br><br>
	</ul>

</div>
<div class="contactus">
    <p style="font-size:20px;">CONTACT US</p>
    <p style="color: #cbcfc8;">Call us</p>
    <p style="color: #cbcfc8;">+977-9805924711</p>
    <p style="color: #cbcfc8;">Write us :<a href="https://www.gmail.com" target="_blank" style="color: #cbcfc8;"> interiordesigns@gmail.com</p></a>

</div>

<div class="followus">
	<p style="font-size:20px;">FOLLOW US</p>
	<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" style="padding: 10px;" ></a>
	<a href="https://www.instagram.com" target="_blank"><img src="instagram.png" style="padding: 10px;"></a>
	<a href="https://www.twitter.com" target="_blank"><img src="twitter.png" style="padding: 10px;" ></a>
</div>

</div>
<div class="footer1">
	<div class="copyright">
		<br>
©Copyright 2020.All rights reserved.
</div>

</div>


		
	</div>
</body>

</html>