<!DOCTYPE html>
<html>
<head>
	<title>Interiors</title>

<style>
	.box{
		margin:auto;
		width:1140px;

	}
	.container{
		position: fixed;
		top:0;
		min-width:1140px;
		height:70px;
		padding-top: 20px;
		margin-bottom: 10px;
		background-color: #ca1e96fe;
		z-index: 100;
	}
	.logo{
		
		margin-top: -70px;
	}
	
	
	
	ul{
		float:right;
		list-style: none;
		margin-top: -120px;
		padding-right: 40px;
		margin-right: 20px;


	}

	ul li {
		display:inline-block;
		
	}
	ul li a{
		text-decoration: none;
		color:#cbcfc8;
		padding:5px 20px;
	}
	ul li a:hover{
		background-color:#d9ab80;
		color:#000;
	}

	ul li.active a{
		background-color: #d9ab80;
		color:#000;
	}
	.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;

}
	.dropdown{
		position:relative;
		display:inline-flex;
	}
	
	.dropdown-items{
		display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
	top:30px;
	}
	.dropdown-items a{
		color:black;
		padding:12px 16px;
		text-decoration: none;
		display: block;
		text-align: left;
	}
	.dropdown-items a:hover{
		background-color:#d9ab80;
	}
	.dropdown:hover .dropdown-items{
		display:block;
	}
	.banner {

position: relative;
width: 1140px;
top:80px;

}
.ourservices{
	position: relative;
	background-color:#d9ab80;
	margin:auto;
	width:420px;
	height:350px;
	top:50px;
	left:-330px;
}
.text{
	text-align: center;
	padding-top: 20px;
	color:white;
}

.image1{
	margin-left: 500px;
	margin-top: -280px;

}
.banner1{
	margin-top: 130px;
}
.spaceplanning{
	position: relative;
	background-color:#e0c496;
	margin:auto;
	width:300px;
	height:350px;
	margin-top:-180px;
	left:-330px;
}
.customwoodwork{
	position: relative;
	background-color:#e0c496;
	margin:auto;
	width:300px;
	height:350px;
	margin-top:-350px;
	left:10px;
}
.interiorarchitecture{
	position: relative;
	background-color:#e0c496;
	margin:auto;
	width:300px;
	height:350px;
	margin-top:-350px;
	left:350px;
}
.text1{
	text-align: center;
	padding-top: 30px;
	color:white;
}
.furnituredesign{
	position: relative;
	background-color:#e0c496;
	margin:auto;
	width:300px;
	height:350px;
	margin-top: 20px;
	left:-330px;
}
.budgetmanagement{
	position: relative;
	background-color:#e0c496;
	margin:auto;
	width:300px;
	height:350px;
	margin-top: -350px;
	left:10px;
}
.interiordesigns{
	position: relative;
	background-color:#e0c496;
	margin:auto;
	width:300px;
	height:350px;
	margin-top: -350px;
	left:350px;
}
.footer{ 
		width:1140px;
		margin:auto;
		height:300px;
		background-color: #7d4014;
}
.line{
	position:absolute;
	border:2px solid #cbcfc8;
	height:220px;
	margin-left: 150px;
	margin-top: 50px;
}
.ourproject{
	margin-left: 60px;
}
.aboutus{
	margin-left: 60px;
}
.footerlogo{
	margin-left: 80px;
}
	ul{
		list-style: none;
		margin-top: -140px;
		padding-right: 10px;
		margin-right: 5px;


	}

	ul ol {
		display:inline-block;
		
	}
	ul ol a{
		text-decoration: none;
		color:#cbcfc8;
		padding:15px 20px;
	}
	ul ol a:hover{
		background-color:#d9ab80;
		color:#000;
	}

	ul ol.active a{
		background-color: #d9ab80;
		color:#000;
	}
	.menu{
		margin-right: 650px;
	}
	.contactus{
		margin-top: -162px;
		margin-left: 560px;

	}
		.followus{
		margin-top: -155px;
		margin-left: 800px;


	}
	.footer1{ 
		width:1140px;
		margin:auto;
		height:50px;
		background-color: black;
}
.copyright{
	color:white;
	margin-left: 450px;

}
</style>

</head>
<body>
	<div class="box">
	<div class="container">
		<div class="logo">
		<img src="interiorlogo.png" alt="logo" height="200" width="250">
	</div>

	<ul>
		<li><a href="index.html" >  <img src="homebutton.png" alt="homebutton" width="25" height="25"> </a></li>
		<li><a href="gallary.html">Gallary</a></li>
		<li><a href="aboutus.html">About us</a></li>
		<li class="active" class="dropdown">
			<a href="services.html" class="dropdown-btn">Services</a>
			<div class="dropdown-items">
				<a href="gallary.html" target="_blank">&nbsp;Kitchen Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bedroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Bathroom Design</a>
				<a href="gallary.html" target="_blank">&nbsp;Living Room Design</a>
			</div>
		</li>
		<li><a href="contact.html">Contacts</a></li>
		
	</ul>
	</div>

<div class="banner">
<img src="banner1.png" alt="image13">

<div class="ourservices">
	<div class="text">
	<h1>Let's Design</h1>
	<p style="font-size: 15px;"><i>Everybody wants to reflect their creativity. Our services include a wide range of design services. From full residential design analysis to space planning, design concept development, furniture plans, custom design, construction drawings, product specifications, purchasing, installation of materials and project management.We also perform the daily basis task that benefits people, associations, and our planet for better tomorrow.</i></p>
		<h2 style="color: #7d4014;"><i>Good Designs for Good People</i></h2>

		
</div>

		<div class="image1">
<img src="image14.jpg" alt="image14">
</div>
	

</div>


<div class="banner1">
	<img src="image15.jpg" alt="image15">

</div>
<div class="spaceplanning">
	<div class="text1">
		<h1>Space Planning</h1>
		<p><i>Space planning is a fundamental element of the interior design process. It is with an in-depth analysis of how space is to fill the purpose of every area.  The space plan will also define the circulation patterns that show how people will move through space.
The designer defines the spaces with the furniture and the activities that will take place in the zone. It involves creating a space plan, a drawing that shows the arrangement of functional elements within a space. </i>
</p>
		<button type="button" class="btn btn-outline-Read More">Read More</button>
	</div>
	
</div>

<div class="customwoodwork">
		<div class="text1">
		<h1>Customwood work</h1>
		<p><i>For years we’ve worked with a skilled and able craftsman to build elegant furniture in the Newari style. We work with an amazing team of industry experts from idea to installation; because of the effort and creativity of our team, we are able to deliver products and services with assurance to our clients. Our company offers custom made design for our projects.</i></p>
		<button type="button" class="btn btn-outline-Read More">Read More</button>
	</div>
</div>

<div class="interiorarchitecture">
		<div class="text1">
		<h1>Interior architecture</h1>
		<p><i>Interior architecture is the design of a building or shelter from inside out or the design of a new interior for a type of home that can be fixed. Interior architecture is the design of an interior in architectural terms. It is the use and reuse of the space. It is the process by which the interiors are designed to address all aspects of the home and the way is used.</i></p>
		<button type="button" class="btn btn-outline-Read More">Read More</button>
	</div>
</div>
<div class="furnituredesign">
	<div class="text1">
		<h1>Furniture Design</h1>
		<p><i>Our company uses existing or new, custom made, custom designed or built-in to accomplish a balanced space that is practical.
We strive to make the items of furniture in the old antique way including the taste of Newari traditions and customs. We design our furniture pieces in a way that reflects the good aroma in the space.</i>
</p>
		<button type="button" class="btn btn-outline-Read More">Read More</button>
	</div>
	</div>

<div class="budgetmanagement">
	<div class="text1">
		<h1>Budget Management</h1>
		<p><i>All of us are well acquainted with the plan of creating an Interior Design Budget in a design project.  Our company works with clients on any projects whether small or big. Our known assistance will be always according to your budget on projects big or small. With the budget, we allocate for interior design we complete it in the allocated time.</i></p>
		<button type="button" class="btn btn-outline-Read More">Read More</button>
	</div>
</div>


<div class="interiordesigns">
	<div class="text1">
		<h1>Interior Designs</h1>
		<p ><i>The Interior scheme is the art of flattering the interior of a building to achieve a wholesomer pleasing environment for the people using the space. We supervise our clients through the important decisions that shape the character of the buildings’ indoor spaces. It includes conceptual advancement, space planning, place examinations, analysis, interacting, building management, and execution of the design.</i></p>
		<button type="button" class="btn btn-outline-Read More">Read More</button>
	</div>
</div>
<br><br><br>
<div class="footer">
	
	<div class="line"></div>
	<div class="footerlogo">
	<img src="interiorlogo.png" alt="logo" height="200" width="250">
</div>
<div class="menu">

	<ul>
		<ol style="font-size: 20px;">&nbsp;&nbsp;&nbsp;MENU</ol><br><br>
		<ol><a href="aboutus.html">About us</a></ol><br><br>
		<ol><a href="services.html">Services</a></ol><br><br>
		<ol><a href="contact.html">Process</a></ol><br><br>
		<ol><a href="contact.html">Contact us</a></ol><br><br>
	</ul>

</div>
<div class="contactus">
    <p style="font-size:20px;">CONTACT US</p>
    <p style="color: #cbcfc8;">Call us</p>
    <p style="color: #cbcfc8;">+977-9805924711</p>
    <p style="color: #cbcfc8;">Write us :<a href="https://www.gmail.com" target="_blank" style="color: #cbcfc8;"> interiordesigns@gmail.com</p></a>

</div>

<div class="followus">
	<p style="font-size:20px;">FOLLOW US</p>
	<a href="https://www.facebook.com" target="_blank"><img src="facebook.png" style="padding: 10px;" ></a>
	<a href="https://www.instagram.com" target="_blank"><img src="instagram.png" style="padding: 10px;"></a>
	<a href="https://www.twitter.com" target="_blank"><img src="twitter.png" style="padding: 10px;" ></a>
</div>

</div>
<div class="footer1">
	<div class="copyright">
		<br>
©Copyright 2020.All rights reserved.
</div>

</div>

</div>
</body>
</html>